# DbClock

./: App.xaml  App.xaml.cs  DbClock.csproj  DbClock.sln  DbClockDial.cs  Icon.xcf  MainWindow.xaml  MainWindow.xaml.cs  Movement.cs
