<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <Authors>Adam Łyskawa</Authors>
    <Company>CodeDog</Company>
    <Product>DB Clock</Product>
    <Description>Deutsche Bahn Station Clock</Description>
    <Copyright>(c)2020 by CodeDog, All rights reserverd.</Copyright>
    <PackageIcon>Icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/HTD/DbClock</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HTD/DbClock</RepositoryUrl>
    <PackageReleaseNotes>I like trains.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
